<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Results</title>
    <style>
    body {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  background-color: white;
  color: black;
  padding: 10px;
  font-size: 1.2em;
}
h1 {
  font-size: 3em;
  text-align: center;
}
table.report-stats {
  padding-top: 20px;
  padding-bottom: 50px;
  margin-left:auto;
  margin-right:auto;
}
table.report-stats td, th {
  border: 1px solid gray;
  padding: 10px;
}
table.report-stats tr.header {
  background-color: #66CCEE;
}
table.report-stats tr.footer {
  background-color: grey;
}
.float-right {
  float: right;
}
.keyword {
  font-weight: bold;
}
.failed {
  background-color: #F2928C;
}
.passed {
  background-color: #92DD96;
}
.skipped {
  background-color: #8AF;
}
div.results {
  padding-left: 50px;
  padding-right: 50px;
}
div.feature-header {
  padding: 10px;
}
div.feature {
  display: none;
  padding: 10px;
  border-color: white;
}
div.scenario {
  padding-top: 10px;
  padding-left: 10px;
  padding-bottom: 10px;
}
div.scenario-header {
  padding-top: 10px;
  padding-left: 10px;
}
div.steps {
  padding-top: 10px;
  padding-left: 10px;
}

    </style>
  </head>
  <body>

    <h1>Test Report</h1>

    <div class="report">
      <table class="report-stats">
        <thead>
          <tr class="header">
            <th></th>
            <th></th>
            <th colspan="4">Scenarios</th>
            <th colspan="4">Steps</th>
            <th></th>
            <th></th>
          </tr>
          <tr class="header-row">
            <th></th>
            <th>Feature</th>

            <!-- Scenarios -->
            <th>Total</th>
            <th>Passed</th>
            <th>Failed</th>
            <th>Skipped</th>

            <!-- Steps -->
            <th>Total</th>
            <th>Passed</th>
            <th>Failed</th>
            <th>Skipped</th>

            <th>Duration (ms)</th>
            <th>Status</th>
          </tr>
        
          <tr>
            <td></td>
            <td>A sample test framework</td>

            <!-- Scenarios -->
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>

            <!-- Steps -->
            <td>3</td>
            <td>3</td>
            <td>0</td>
            <td>0</td>

            <td>48</td>
            <td class="passed">passed</td>
          </tr>
        

          <tr class="footer">
            <td>Totals</td>
            <td>1</td>

            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>

            <td>3</td>
            <td>3</td>
            <td>0</td>
            <td>0</td>

            <td>48</td>
            <td class="passed">passed</td>
          </tr>
        </thead>
      </table>
    </div>

    <div class="results">

      <!-- Features -->
      
        
        <div class="feature-header passed" onclick="toggle('feature-1')">Feature: A sample test framework
          <span class="float-right">[PASSED]</span>
        </div>

        <div id="feature-1" class="feature">

          <!-- Scenarios -->
          
            
            <div class="scenario-header" onclick="toggle('feature-1-scenario-1')">Scenario: open a website</div>
            <div id="feature-1-scenario-1" class="scenario">

              <!-- Steps -->
              <div class="steps">
                
                  
                    <div class="passed">Given: I visit the website www.bbc.co.uk</div>
                  
                
                  
                    <div class="passed">When: I click on the news link</div>
                  
                
                  
                    <div class="passed">Then: the bbc news page is opened</div>
                  
                
              </div>
              <!-- End Steps -->

            </div>
          
          <!-- End Scenarios -->

        </div>
      
      <!-- End Features -->

    </div>

    <script>
      function toggle(id) {
          var visibility = document.getElementById(id).style.display;
          if (visibility === 'none') {
              document.getElementById(id).style.display = 'block';
          } else {
            document.getElementById(id).style.display = 'none';
          }
      }
    </script>
  </body>
</html>
